module shift_register(
input clk,
input reset,
input [1:0] mode,
input serial_in,
input [3:0] parallel_in,
output reg [3:0] parallel_out,
output serial_out
);

assign serial_out = parallel_out[3];   // Correct serial output

always @(posedge clk or posedge reset)
begin
    if(reset)
        parallel_out <= 4'b0000;

    else
    begin
        case(mode)

        2'b00: parallel_out <= parallel_out;                    // Hold

        2'b01: parallel_out <= {serial_in, parallel_out[3:1]}; // Shift Right

        2'b10: parallel_out <= {parallel_out[2:0], serial_in}; // Shift Left

        2'b11: parallel_out <= parallel_in;                    // Parallel Load

        endcase
    end
end

endmodule


`timescale 1ns/1ps

module testbench;

reg clk;
reg reset;
reg [1:0] mode;
reg serial_in;
reg [3:0] parallel_in;

wire [3:0] parallel_out;
wire serial_out;

shift_register uut(
.clk(clk),
.reset(reset),
.mode(mode),
.serial_in(serial_in),
.parallel_in(parallel_in),
.parallel_out(parallel_out),
.serial_out(serial_out)
);

always #5 clk = ~clk;

initial
begin

$dumpfile("dump.vcd");
$dumpvars(0,testbench);

$monitor("Time=%0t | Reset=%b Mode=%b Serial_in=%b Parallel_in=%b | Parallel_out=%b Serial_out=%b",
$time, reset, mode, serial_in, parallel_in, parallel_out, serial_out);

clk = 0;
reset = 1;

#10 reset = 0;

// Parallel Load

parallel_in = 4'b1011;
mode = 2'b11;
#10;

// Shift Right

serial_in = 1;
mode = 2'b01;
#20;

// Shift Left

serial_in = 0;
mode = 2'b10;
#20;

// Hold

mode = 2'b00;
#10;

$finish;
